{
  "name": "Hope City Highlands",
  "short_name": "Hope City",
  "description": "Mobile-first church hub for Hope City Highlands with connect, give, prayer, and event updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#004E59",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity", "social"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
